/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/static/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/images/*.avif
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/css/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT

/js/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:55:55 GMT
